spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/any?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =shgbit

mybatis.typeAliasesPackage=com.bobenut.learning.graphql.domain
mybatis.mapper-locations=classpath:com/bobenut/learning/graphql/mapper/*.xml
